server.port=7079
eureka.client.serviceUrl.defaultZone=http://localhost:7077/eureka
spring.application.name=hello



spring.resources.static-locations = classpath:/templates/, classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

spring.redis.host=10.10.10.76
spring.redis.password=123456
spring.redis.database=0

